deployment:
  replicas: 2
  imageVersion: IMAGE_VERSION
  imageURL: # ECR IMAGE DEV/FRONTEND
  tgb: #arn:aws:elasticloadbalancing:us-east-1:983015583980:targetgroup/expense-dev/b945dbf4582a83df
hpa:
  cpuUtilzation: 15